● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2021-03-13 23:54:32 EET; 2min 7s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 9596 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 9600 (apache2)
      Tasks: 6 (limit: 19034)
     Memory: 14.1M
     CGroup: /system.slice/apache2.service
             ├─9600 /usr/sbin/apache2 -k start
             ├─9601 /usr/sbin/apache2 -k start
             ├─9602 /usr/sbin/apache2 -k start
             ├─9603 /usr/sbin/apache2 -k start
             ├─9604 /usr/sbin/apache2 -k start
             └─9605 /usr/sbin/apache2 -k start

مار 13 23:54:32 origenal systemd[1]: Starting The Apache HTTP Server...
مار 13 23:54:32 origenal apachectl[9599]: [Sat Mar 13 23:54:32.800997 2021] [alias:warn] [pid 9599] AH00671: The Alias directive in /etc/phpmyadmin/apache.conf at line 3 will probably never match because it overlaps an earlier Alias.
مار 13 23:54:32 origenal apachectl[9599]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.1.14. Set the 'ServerName' directive globally to suppress this message
مار 13 23:54:32 origenal systemd[1]: Started The Apache HTTP Server.
